{
  "license": "Apache-2.0",
  "devDependencies": {},
  "keywords": [
    "Taro",
    "Web",
    "web-container",
    "h5",
    "mpharmony"
  ],
  "author": "huawei",
  "name": "@ohos/web-container",
  "description": "web-container提供定制化Web容器来运行Taro生成的mpharmony类型的Web应用",
  "main": "Index.ets",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/videocompressor": "1.0.2-rc.1"
  }
}
