{
  "license": "Apache-2.0",
  "devDependencies": {},
  "keywords": [
    "Taro",
    "Web",
    "web-container",
    "h5",
    "harmony-hybrid",
    "hybrid"
  ],
  "author": "huawei",
  "name": "@wuba/web-container",
  "description": "web-container是一个提供定制化Web容器以及热更新等功能的模块。支持运行Taro生成的harmony-hybrid应用",
  "main": "Index.ets",
  "version": "3.6.29-harmony-hybrid-alpha.40",
  "repository": "https://gitee.com/openharmony-tpc/hybrid-web-container",
  "dependencies": {
    "@ohos/videocompressor": "1.0.2"
  }
}