{
  "license": "ISC",
  "types": "",
  "devDependencies": {},
  "author": {
    "name": "huawei"
  },
  "name": "@hw-agconnect/base-ohos",
  "description": "AppGalleryConnectSDK base for OpenHarmony",
  "main": "index.ts",
  "type": "module",
  "version": "1.1.4",
  "dependencies": {
    "@hw-agconnect/crypto-ohos": "^1.1.4"
  }
}
